!function() {
	Polymer.CarbonI18nBehaviorLocales.add('spin-model', 'en', {
		add: 'Add',
		cancel: 'Cancel',
		accept: 'OK',
		name: 'Name',
		address: 'Address',
		city: 'City',
		zip: 'Zip code',
		phone: 'Phone',
		organization: 'Organization',
		picture: 'Picture',
		email: 'Email',
		points: 'Points',
		tokens: 'Tokens',
		assignments: 'Assignments',
		ratings: 'Ratings',
		description: 'Description',
		comment: 'Comment',
		code: 'Code',
		testdata: 'Test Data',
		testfunction: 'Test Function',
		testassertion: 'Test Assertion',
		version: 'Version',
		createdBy: 'Created By',
		createdAt: 'Created At',
		modifiedAt: 'Modified At',
		owner: 'Owner',
		licensekey: 'License Key',
		licenses: 'Licenses'
	});
}();